[Global]
#Number of generated optical photons to be simulated
Number 100000
#Refractive index of surroundings (air)
Index 1.0

[Material]
#ID	CADfile		material_type	refractive_index	attnuation_length(mm)	scattering_length(mm)
1       examples/simple/scintillator.stl        medium          1.592                   100                     0
2       examples/simple/fiber.stl       converter               1.592                   3500                    0
3       examples/simple/reflector.stl   diffuser
4       examples/simple/mirror.stl      mirror
5       examples/simple/absorber.stl    absorber
6       examples/simple/detector.stl    detector

[Source]
############ source modes ###############
# CADvolume: source volume is given by a CAD file, particles are created in the space completely surrounded by the CAD-surface
# boxvolume: particle starting values are diced in the given parameter range (x,y,z)
# cylvolume: particle starting values are diced in the given parameter range (r,phi,z)
# CADsurface: starting values are on triangles whose vertices are all in the given CAD-volume
# cylsurface: starting values are on triangles which have at least one vertex in the given parameter range (r,phi,z)
#########################################

#cylsurface	r_min	r_max	phi_min	phi_max	z_min	z_max
#cylsurface	0.123	0.495	0	360	0.003	1.145

#cylvolume	r_min	r_max	phi_min	phi_max	z_min	z_max
#cylvolume	0.125	0.495	0	360	0.005	1.145

#boxvolume	x_min	x_max	y_min	y_max	z_min	z_max
#boxvolume	0	1	0	1	0	1

#CADsurface	CAD-file
#CADsurface 	examples/simple/scintillator.stl

#CADvolume	CAD-file
CADvolume 	examples/simple/scintillator.stl

[Direction]
########### direction modes #############
# isotropic: photons are emmitted isotropically
# flat: photons are directionally emitted with a divergence angle of flat distribution (v_x, v_y, v_z, phi)
# gauss: photons are directionally emitted with a divergence angle of Gaussian distribution (v_x, v_y, v_z, phi)
#########################################

isotropic

#flat		v_x	v_y	v_z	phi
#flat		0	0	1	30

#gauss		v_x	v_y	v_z	phi
#gauss		0	0	1	30
