[Global]
Number 100000
Index 1.0

[Material]
#ID	CADfile		material_type	refractive_index	attnuation_length(mm)	scattering_length(mm)
1	examples/baby_mind/fiber.stl	converter		1.592			3500			0
2	examples/baby_mind/gap.stl	medium		1.			0			0
3	examples/baby_mind/scintillator.stl	medium		1.592			100			0
4	examples/baby_mind/reflector.stl	diffuser
5	examples/baby_mind/mppc1.stl	detector
6	examples/baby_mind/mppc2.stl	detector

[Particle]
photon

[Source]
CADvolume 	examples/baby_mind/scintillator.stl

[Direction]
isotropic
